<!DOCTYPE html>
<html lang='en'>
<head><base href="http://www.pointb.com/careers" />
	<title>Management Consultants | Careers | Point B</title>
		<meta name="Description" content="Advance your career, help shape the future of our management consulting firm, and do exciting work that transforms our strategies into results.">
	<meta name="Keywords" content="management consultants, point b, pointb">
	<link rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds.feedburner.com/pointb" />
	<link rel="image_src" href="http://www.pointb.com/images/logo_pointb.gif" />

		<script src="/scripts/jquery-1.3.2.min.js" charset="utf-8"></script>
	<script src="/scripts/modernizr-1.1.js" type="text/javascript" charset="utf-8"></script>
	<script src="/scripts/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
        <script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences_all.js"></script>
<!--[if lt IE 9]>
<script src="/scripts//html5.js"></script>
<script src="/scripts/iepp.1-5-1.min.js"></script>
<![endif]-->
	<script src="/scripts/pointb.js" charset="utf-8"></script>

		<link rel="stylesheet" href="/styles/reset.css" type="text/css" media="screen,print" />
	<link rel="stylesheet" href="/styles/screen.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/styles/print.css" type="text/css" media="print" />
	<link rel="stylesheet" href="/styles/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />

<STYLE type="text/css">
#taleoContent {
  padding: 0px;
  margin: 0px;
  margin-top: 15px;
  border: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-size-adjust: none;
  font-style: normal;
  font-stretch: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  text-decoration: none;
  text-indent: 0px;
  text-shadow: none;
  text-transform: none;
  white-space: normal;
  word-spacing: normal;
}

#taleoContent td, #taleoContent th {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-size-adjust: none;
  font-style: normal;
  font-stretch: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  text-decoration: none;
  text-indent: 0px;
  text-shadow: none;
  text-transform: none;
  word-spacing: normal;
}

#taleoContent td {
  padding-bottom: 4px;
}
#taleoContent textarea {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-size-adjust: none;
  font-style: normal;
  font-stretch: normal;
  font-weight: normal;
  font-variant: normal;
  height: auto;
  width: auto;
}

#taleoContent textfield {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-size-adjust: none;
  font-style: normal;
  font-stretch: normal;
  font-weight: normal;
  font-variant: normal;
  height: auto;
  width: auto;
}

#taleoContent select {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-size-adjust: none;
  font-style: normal;
  font-stretch: normal;
  font-weight: normal;
  font-variant: normal;
  height: auto;
  width: auto;
}

#taleoContent input {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-size-adjust: none;
  font-style: normal;
  font-stretch: normal;
  font-weight: normal;
  font-variant: normal;
  height: auto;
  width: auto;
}

#taleoContent .head1 {
  font-family: Georgia;
  font-size: 18px;
  font-size-adjust: none;
  font-style: normal;
  font-stretch: normal;
  font-weight: normal;
  font-variant: normal;
  height: auto;
  width: auto;
}

#taleoContent .head1 b{
  font-family: Georgia;
  font-size: 18px;
  font-size-adjust: none;
  font-style: normal;
  font-stretch: normal;
  font-weight: normal;
  font-variant: normal;
  height: auto;
  width: auto;
}
</STYLE>
</head>

<body class="careers careers">
	<div id="page">
	<header id="masthead">
		<a href="/home"><img src="https://www.pointb.com/resources/images/logo_full_color.svg"  height="66" alt="Point B.  Where experience leads." /></a>

		<p id="tagsentence"></p>
	</header>

	<div id="content">

		<div id="maincontent"><div id='taleoContent'>